# ======================================================
#
# Configuracion del microservicio
#
# ======================================================

spring.application.name=donpollo

# ======================================================
#
# Configuracion de la fuente de datos (datasource)
#
# ======================================================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# ======================================================
#
# Ejecutamos scripts de schema.sql (DDL) y data.sql (DML)
#
# =======================================================

spring.sql.init.schema-locations=classpath:/data/h2/schema.sql, classpath:/data/h2/schema_audit.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql

# ======================================================
#
# Configuracion JPA
#
# =======================================================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# ======================================================
#
# Configuracion RABBITMQ
#
# =======================================================


spring.rabbitmq.host=10.250.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=app
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false
